{
  "Cobone Deals & Special Offers": "./auto/cobone-deals-special-offers.png",
  "Restaurants & Local Food bozt": "./auto/restaurants-local-food-bozt.png",
  "STNDRD Workout & Fitness Plans": "./auto/stndrd-workout-fitness-plans.png",
  "OrderLemon ( Available only in Belgium & Netherland)": "./auto/orderlemon-available-only-in-belgium-netherland.jpg",
  "vocn Veterinary TeleSpecialty": "./auto/vocn-veterinary-telespecialty.png",
  "Parko": "./auto/parko.png",
  "Readi Pacific": "./auto/readi-pacific.png",
  "My Drink Order": "./auto/my-drink-order.png",
  "Cobone Partner": "./auto/cobone-partner.png",
  "Advantage GCC": "./auto/advantage-gcc.png",
  "CatPricePro": "./auto/catpricepro.png",
  "Boda - Yomecaso": "./auto/boda-yomecaso.png",
  "Praynet": "./auto/praynet.jpg",
  "Ritmo 101.9": "./auto/ritmo-101-9.png",
  "Tradeando": "./auto/tradeando.png",
  "Mostagbalik": "./auto/mostagbalik.jpg",
  "QR Scanner Generate": "./auto/qr-scanner-generate.png",
  "MMPSites": "./auto/mmpsites.png",
  "LocalList Live": "./auto/locallist-live.png",
  "Socar Tracking": "./auto/socar-tracking.png",
  "All Video Downloader & Player": "./auto/all-video-downloader-player.jpg",
  "Universal Calculator": "./auto/universal-calculator.jpg",
  "Text Capture , Image to Text": "./auto/text-capture-image-to-text.jpg",
  "Ramadan 2026 – Prayer & Zikr": "./auto/ramadan-2026-prayer-zikr.jpg",
  "ABC 123 Kids: Learn & Play": "./auto/abc-123-kids-learn-play.jpg",
  "Daily Planner: To-Do List": "./auto/daily-planner-to-do-list.jpg"
}